In [1]:
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='

import urllib2
import urllib
import StringIO
import ast
import pandas as pd

def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    data = urllib.urlencode({'format': format, 'q': query})
    try:
        response = urllib2.urlopen(source, data)
    except urllib2.HTTPError, e:
        raise ValueError('\n'.join(ast.literal_eval(e.readline())['error']))
    except Exception:
        raise
    return response.read()

In [2]:
test = '''
SELECT *
FROM citibike_short
'''

In [4]:

citi = pd.read_csv(StringIO.StringIO(queryCartoDB(test)), sep=',')

In [5]:
citi.head()

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.994811,NaN,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,1,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,NaN,-73.985649,NaN,245,2/1/2015 1:03,2/1/2015 1:07,438,St Marks Pl & 1 Ave,40.727791,89,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
2,NaN,-73.990093,NaN,379,2/1/2015 0:00,2/1/2015 0:07,497,E 17 St & Broadway,40.737050,2,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993.0,1
3,NaN,-73.973715,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,3,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
4,NaN,-74.004704,NaN,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,4,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2

In [11]:
task1a = '''
SELECT *

FROM citibike_short

WHERE tripduration <= 180

ORDER BY start_station_id, tripduration
'''

In [12]:
pd.read_csv(StringIO.StringIO(queryCartoDB(task1a)), sep=',')

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-74.010434,NaN,89,2/1/2015 0:53,2/1/2015 0:55,195,Liberty St & Broadway,40.709056,82,264,Maiden Ln & Pearl St,40.707065,-74.007319,14677,Subscriber,1972,2
1,NaN,-73.987140,NaN,151,2/1/2015 2:40,2/1/2015 2:42,236,St Marks Pl & 2 Ave,40.728419,169,439,E 4 St & 2 Ave,40.726281,-73.989780,19545,Subscriber,1993,1
2,NaN,-73.986724,NaN,177,2/1/2015 1:23,2/1/2015 1:26,237,E 11 St & 2 Ave,40.730473,108,293,Lafayette St & E 8 St,40.730287,-73.990765,20638,Subscriber,1992,1
3,NaN,-74.001670,NaN,171,2/1/2015 0:58,2/1/2015 1:00,279,Peck Slip & Front St,40.707873,88,264,Maiden Ln & Pearl St,40.707065,-74.007319,16091,Subscriber,1976,1
4,NaN,-73.990741,NaN,169,2/1/2015 2:22,2/1/2015 2:25,285,Broadway & E 14 St,40.734546,161,237,E 11 St & 2 Ave,40.730473,-73.986724,18100,Subscriber,1990,1
5,NaN,-73.981854,NaN,159,2/1/2015 0:22,2/1/2015 0:25,317,E 6 St & Avenue B,40.724537,34,393,E 5 St & Avenue C,40.722992,-73.979955,14958,Subscriber,1971,1
6,NaN,-73.984738,NaN,155,2/1/2015 1:29,2/1/2015 1:31,325,E 19 St & 3 Ave,40.736245,112,483,E 12 St & 3 Ave,40.732233,-73.988900,21046,Subscriber,1989,1
7,NaN,-73.997044,NaN,164,2/1/2015 1:15,2/1/2015 1:17,345,W 13 St & 6 Ave,40.736494,101,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,19040,Subscriber,1990,1
8,NaN,-73.987030,NaN,144,2/1/2015 0:18,2/1/2015 0:21,350,Clinton St & Grand St,40.715595,28,502,Henry St & Grand St,40.714215,-73.981346,21321,Subscriber,1973,1
9,NaN,-73.985649,NaN,167,2/1/2015 3:26,2/1/2015 3:29,438,St Marks Pl & 1 Ave,40.727791,188,504,1 Ave & E 15 St,40.732219,-73.981656,16436,Subscriber,1984,2
10,NaN,-73.981948,NaN,148,2/1/2015 3:29,2/1/2015 3:32,472,E 32 St & Park Ave,40.745712,191,472,E 32 St & Park Ave,40.745712,-73.981948,20727,Subscriber,1982,1
11,NaN,-73.988557,NaN,114,2/1/2015 1:30,2/1/2015 1:32,486,Broadway & W 29 St,40.746201,114,498,Broadway & W 32 St,40.748549,-73.988084,20117,Subscriber,1969,1
12,NaN,-73.986022,NaN,145,2/1/2015 3:23,2/1/2015 3:25,491,E 24 St & Park Ave S,40.740964,186,546,E 30 St & Park Ave S,40.744449,-73.983035,18287,Subscriber,1984,1

In [13]:
task1b = '''
SELECT *

FROM citibike_short

'''

In [17]:
task1c = '''
SELECT DISTINCT start_station_id
FROM citibike_short

'''

In [24]:
task1d = '''
SELECT COUNT(*) as cnt

FROM citibike_short

'''

task1e = '''
SELECT AVG(tripduration) as avg, 
MIN(tripduration) as min, 
MAX(tripduration) as max

FROM citibike_short


'''

In [18]:
pd.read_csv(StringIO.StringIO(queryCartoDB(task1c)), sep=',')

     start_station_id  Unnamed: 1
0                 482         NaN
1                 483         NaN
2                 498         NaN
3                 285         NaN
4                 195         NaN
5                 539         NaN
6                 499         NaN
7                 453         NaN
8                 447         NaN
9                 461         NaN
10                281         NaN
11                401         NaN
12                335         NaN
13                382         NaN
14                267         NaN
15               2022         NaN
16                327         NaN
17                328         NaN
18                212         NaN
19                383         NaN
20                417         NaN
21                434         NaN
22                449         NaN
23                300         NaN
24                293         NaN
25                223         NaN
26                128         NaN
27                501         NaN
28                433         NaN
29                394         NaN
..                ...         ...
77                504         NaN
78                284         NaN
79                119         NaN
80                435         NaN
81                479         NaN
82                477         NaN
83                151         NaN
84                472         NaN
85                325         NaN
86                493         NaN
87                465         NaN
88                368         NaN
89                352         NaN
90                323         NaN
91                236         NaN
92               2002         NaN
93                276         NaN
94                254         NaN
95                489         NaN
96                520         NaN
97                336         NaN
98                291         NaN
99                432         NaN
100               274         NaN
101               537         NaN
102               444         NaN
103               312         NaN
104               511         NaN
105               228         NaN
106               497         NaN

[107 rows x 2 columns]

In [25]:
pd.read_csv(StringIO.StringIO(queryCartoDB(task1d)), sep=',')

   cnt  Unnamed: 1
0  199         NaN

In [26]:
pd.read_csv(StringIO.StringIO(queryCartoDB(task1e)), sep=',')

          avg  min    max
0  775.527638   89  35251

In [27]:
task2a = '''

SELECT *, starttime

FROM citibike_short

WHERE starttime LIKE '2/1/2015'

'''

In [29]:
pd.read_csv(StringIO.StringIO(queryCartoDB(task2a)), sep=',')

Empty DataFrame
Columns: [the_geom, start_station_longitude, the_geom_webmercator, tripduration, starttime, stoptime, start_station_id, start_station_name, start_station_latitude, cartodb_id, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bikeid, usertype, birth_year, gender]
Index: []